#
#Thu Sep 28 09:07:34 COT 2023
platform=ANY
version=
chrome.switches=--disable-popup-blocking,--disable-download-notification,--start-maximized,--text-type,--ignore-certificate-errors,--allow-running--insecure-content,--disable-translate,--always.authorize-plugin,--disable-extension
browserName=chrome
