webdriver.driver=chrome
webwebdriver.timeouts.implicitlywait =10000
chrome.switches = --disable-popup-blocking,--disable-download-notification,--start-maximized,--text-type,--ignore-certificate-errors,--allow-running--insecure-content,--disable-translate,--always.authorize-plugin,--disable-extension